1. MatchGame/MainWindow.xaml

<Window x:Class="_1.MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Width="400">
    <Grid x:Name="mainGrid" Margin="0,2,-0.4,-1.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column ="0" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="1" Grid.Column ="0" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="2" Grid.Column ="0" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="3" Grid.Column ="0" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column ="1" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="2" Grid.Column ="1" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="3" Grid.Column ="1" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column ="2" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="1" Grid.Column ="2" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="2" Grid.Column ="2" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="3" Grid.Column ="2" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column ="3" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="1" Grid.Column ="3" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="2" Grid.Column ="3" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="3" Grid.Column ="3" HorizontalAlignment="Left" Height="46" Margin="10,28.6,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="67" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock" Grid.Row="4" Grid.ColumnSpan ="4" Height="75" TextWrapping="Wrap" Text="?" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="394" FontSize="36" TextAlignment="Center" FontWeight="Bold" MouseDown="TimeTextBlock_MouseDown" Margin="0,16.8,6,9"/>
    </Grid>
</Window>
